校正（こ うせい、 英：ｐｒ ｏｏｆｒ ｅａｄｉ ｎｇ、中 ：校対） は、印刷 物等の字 句や内容 、体裁、 色彩の誤 り や不具合 を 、あらか じめ修正 す ること。
校 合 （きょう ごう）と もいう。
出版にあ たっては 、印刷に 先立って 仮刷りを 行 い、それ と原稿の 内容を突 き合わせ 、誤植や 体裁上の 不備を正 す 。
文字や数 字ばかり でなく、 デザイン や発色の 確認も行 い 、 特に発色 の確認を 行う校正 を色校正 （色校） という。
かつて「 校正」の 語は古典 作品の写 本（原文 が存在し ている場 合は原文 ）と別の 写本（異 本）を照 合する「 校訂」の 意味でも 使われた 。
また、科 学測定に おいては 、 物差しや 秤、温度 計、圧力 計などの 計器・測 定装置の 目盛と標 準となる 計器・測 定装置の 目盛との 差を測定 すること をいう。
この場合 、較正と 表記され ること がある。
また、 広義では 計器・測 定装置の 目盛りを 正 し い数値に 合わせる という意 味で使わ れること もある。
詳しくは 校 正 （計測） を参照。
目 次
１ 校 正の概要
２校正の 過 程
３出版後 の 修 正
４関連項 目
５ 脚 注
６参考文 献
校 正の概要
校正は、 編集の過 程におい て は、出版 すべき原 稿をまと めた後、 書籍や雑 誌などの 印刷物の 形で商品 化する前 の最終チ ェックに あたる。
大きな出 版社や新 聞社では 校正を 専門とす る部署が あり、そ こに所属 する校正 係が社の 出版物の 校正を 全面的に 請け負っ ている。
一方で、 中小の出 版社など では著者 や編集者 自身が校 正 者 を兼ねて いること もある。
内職とし て在宅校 正者（ホ ーム校正 ）の講座 も開かれ ており、 派遣職員 やフリー 校正者な ど業態は さまざま である。
校正の 手順は、 基本的に は まず著者 の原稿を 植字、も し くはデー タ取込し て試し刷 りした校 正 刷り（ゲ ラ刷りと も呼ぶ。
ゲ ラ＝ｇａ ｌｌｅｙ とは活字 を並べる 枠箱のこ とだが、 転じて刷 ったもの 、さらに 転じて一 般に修正 をチェッ クすべき ものをい うように な った）の 内容を、 原 稿と突き 合わせて 確認する ことから 始まる。
ここでは 、校正は あくまで も原稿に 忠実に印 刷されて い るかどう か確認す ることを 原則とし ているが 、時には 著者の 書き間違 いや勘違 いによる 誤記を正 したり、 著者に確 認を求め たりする ことも 必要とな る（原稿 との引き 合わせを 越えた部 分に関し ては「校 閲」と呼 ばれる） 。
従って、 校正者に はその分 野に対す る専門的 な知識が 要求され ること が多い。
校 正作業に 際しては 、「校正 記号」と 呼ばれ る独特の 様式に従 って、 ゲラ刷り に赤字で 注記を書 き入れる というの が一般的 である。
こ うした校 正によっ て判明し た誤植は 、印刷の 原版の修 正という かたちで 反映され 、 差し替え られた刷 り原稿が 出てくる 。
そしてさ らに校正 がなされ 、慎重を 期する時 には再校 ・三校以 上が重ね られる。
校正を終 えてこれ から出版 にかかる ことを、 「校了」 と言う。
校了前に は必要に 応じて著 者自身に よる「著 者校」も なされ、 出版にあ た っては誤 植やその 他の誤り を追放す る努力が 重ねられ ている。
し かしなが ら 、どんな に綿密に 校正を 行っても 、しばし ば誤植を 見落とし たまま出 版される ことがあ り、出版 関係者を 切歯扼腕 させてい る 。
校 正を少し でも怠る と 出版物に 数多くの 誤植が発 生するの で 、古くか ら「校正 畏るべし 」の警句 が語られ ている。
この語は 論語の「 後生畏る べし」を もじった ものだが 、 一説には 、明治時 代の劇作 家福地桜 痴の述懐 が初出だ という。
その福地 が東京日 日新聞の 主筆であ った頃、 自分の俸 給を削っ てまで招 聘した校 正 主任は市 川清流と いう国学 者・漢学 者であり 、清流が 在社して いる間は 「校正の 宜しきを 得た」と 福地は満 足した。
校 正の過程
以下に、 出版にお いて行わ れる一般 的な校正 の過程を 述べる。
初校ー版 下を作成 する印刷 の場合に は版下の コピー、 ＤＴＰの 場合には プリンタ ー出力、 活版の場 合には活 字を組み 上げて刷 った試し 刷り（ ゲラ刷り ）を原稿 とつきあ わせる。
また、 つきあ わせの後 で素読み （ゲラの ほうだけ を読んで 不具合を 感じない かチェッ クする） を行う。
レイアウ ト、デザ インのチ ェックも こ こ で行う。
再校ー初 校の修正 を行った ゲラ（再 校紙）と 初校とを つきあわ せて、初 校の修正 が確実に 行われて いるかを チェッ クする。
三 校ー三校 紙を再校 紙とつき あわせる 。
回数はこ れ以上に 及ぶこと も あ り、四校 、五校… と続く。
こ の過程は 特に慎重 を要する 場合に行 われる。
著者校ー 一通り校 正し終わ った後の 刷り原 稿を、著 者自身が 確認す る過程。
著者が意 図した表 現が意に 沿わぬ修 正 をされて いた場合 、表現を 復元する こ ともある 。
バルザッ クはしば しばこの 段階で多 大 な変更を 行い、十 校以上に も及ぶこ とがあっ たため、 植字工・ 校正者 泣かせで あった。
編集の日 程や校正 の 進行によ り 、１回か ら数回行 われる。
青焼き、 清刷、色 校 ーフィル ム製版を する場合 に、製版 したあと の状態を チェッ クする。
黒１色刷 りの場合 には、フ ィルムの 青写真（ 青焼き） を取って 、これを 再校紙や 三校紙と つきあわ せ、また 網掛けな どの製版 指示が指 示通りに 行われて いるかど うかを確 認する。
そのほか の場合に は、清刷 と呼ばれ る、フィ ルムから 直接印刷 すること は印刷の 原理上で きないの で、感光 剤を塗布 されたア ルミ板（ ＰＳ版） に画像を 密着転写 し、後に 実作業を 行う予定 の印刷 機による 試し刷り （本機校 正）を行 い、ここ で色合い を含めて チェッ クする。
通常は色 校正の 段階では そこまで すること はなく、 ＰＳ版を 使用する ことは 本機校 正と同じ でも、機 械構造を 簡略化・ 変換した コロタイ プ式の校 正用印刷 機で色校 正刷りや 色校正紙 は作成さ れるが、 上記文字 組校正同 様に初校 ・再校・ 三校…と 続く場合 もある。
なお、印 刷工程を 経ずに写 真技術を 応用・利 用した色 校正術も 利用され る 。
校了ー校 了とは、 校正完了 の意味 である。
校正の 責任者が 、最終チ ェックを 行って、 そこに誤 りがない ことを確 認した、 という意 味である 。
なお、「 責了」と は責任校 了の意味 で、校正 責任者が 誤りを発 見したが 、指示し た修正が 修正者の 責任によ って修正 されるの を条件に 、「校 了」と する、と いう意味 である。
印 刷現場に おける修 正 ー緊急の 場合に、 印刷現場 で修正を 行うこと がある。
これは文 字などを 削ること しかでき ないの で体裁が 悪くなり がちだが 、それ でも印刷 されるよ りいい、 という場 合にこの 処置がと られる。
新聞記事 で稀に何 字分か空 白部分が あるのは 、これで あろう。
出版後 の修正
出版物に は誤りが ないこ とが望ま しいが、 実際には なかなか 完璧に校 正を行う ことはで きない。
また、 時を経て 状況が変 化する場 合もある 。
このよう な後から 発覚した 誤りや変 化は、緊 急を要す る場合に は、正誤 表を折り 込むなど の対策が 取られる 。
新聞では 、「訂正 」欄を設 けて誤り を正し ている。
一般的に は、増刷 （増版） を行う時 点で修正 を行う。
一般に 増刷をす るごとに １刷、２ 刷と呼ば れ、大き な改訂を 伴う増刷 の場合に は１版、 ２版と呼 ばれる。
当然なが ら、初版 本（１版 １刷の本 ）にはあ との版に 比べて多 くの誤り を含むこ とになる が、この ことが逆 に初版本 をコレク ションの 対象とし ているの である。
かな漢字 変換（か なかんじ へんかん ）は、情 報機器に 備え付け られる 日本語入 力システ ムの分類 の一つ。
目 次
１かな漢 字変換 の仕組み
２かな漢 字変換の ソ フトウェ ア
２ ．１パー ソナルコ ンピュー タ 用
２．１． １市販の も の
２．１ ．１． １現行品
２．１． １．２販 売終了品
２ ．１．２ フリーソ フトウェ ア（オー プンソー ス）のも の
２．２組 み込み機 器、携帯 電話向け
２ ．３その 他
３関連項 目
かな漢 字変換 の仕組み
典型的な かな漢字 変換は、 次のよう に働く。
まず、ユ ーザーが 入力した い文章（ 単漢字、 単語、文 節）の読 みを入力 装置（パ ソコンの キーボー ド、携帯 電話のボ タン、ゲ ーム機の コントロ ーラー、 映像関連 機器のリ モコン等 ）から入 力する。
キーボー ドを用い る場合の 読みの入 力方式に は 、かな入 力とロー マ字入力 とがある 。
かな漢 字変換シ ステムは 読みを受 け取り、 形態素解 析などの 文 法解析シ ステム、 および、 読みと漢 字 との変換 対応表（ いわゆる 辞書）を 用いて、 漢字仮名 交じり文 に変換し 出力する 。
ＳＫＫの ように、 辞書だけ を用いて 変換する システム もある。
