校 正（こ うせい 、 英：ｐ ｒｏｏ ｆｒｅ ａｄｉ ｎｇ、 中：校 対）は 、印刷 物等の 字句や 内容、 体裁、 色彩の 誤りや 不具合 を 、 あらか じめ修 正する こと。
校合（ きょう ごう） と も いう。
出版に あたっ ては、 印刷に 先立っ て仮刷 りを行 い、 それと 原稿の 内容を 突き合 わせ、 誤植や 体裁上 の 不備を 正す。
文字や 数字ば かりで なく、 デザイ ンや発 色の確 認も行 い 、特に 発色の 確認を 行う校 正 を色校 正（色 校）と いう。
かつて 「校正 」の語 は古典 作品の 写本（ 原文が 存在し ている 場合は 原文） と別の 写本（ 異本） を 照合す る「校 訂」の 意味で も使わ れた。
また、 科学測 定にお いては 、 物差し や秤、 温度計 、圧力 計など の計器 ・測定 装置の 目盛と 標準と な る計器 ・測定 装置の 目盛と の差を 測定す る ことを いう。
この場 合 、較正 と表記 される ことが ある。
また、 広義で は計器 ・測定 装置の 目盛り を 正しい 数値に 合わ せると いう意 味で使 われる ことも ある。
詳しく は校正 （計測 ）を 参照。
目 次
１校正 の概要
２校正 の過程
３出版 後の修 正
４関連 項 目
５脚注
６ 参考文 献
校正 の概要
校正は 、 編集の 過程に おい ては、 出版 すべき 原稿を まとめ た後、 書籍や 雑誌な どの印 刷物の 形で商 品化す る前の 最終チ ェック にあ たる。
大きな 出版社 や新聞 社では 校正を 専門と する 部署が あり、 そこに 所属す る校正 係が社 の出版 物の 校正を 全面的 に請け 負って いる。
一方で 、 中小の 出 版社な どでは 著者や 編集者 自身が 校 正者を 兼ねて いる ことも ある。
内職と して在 宅校正 者（ホ ーム校 正）の 講座も 開かれ て おり、 派遣職 員やフ リー校 正者な ど業態 はさま ざまで ある。
校正の 手順は 、基本 的には まず著 者の原 稿を植 字、も しくは データ 取込し て試し 刷りし た校正 刷り（ ゲラ刷 りとも 呼ぶ。
ゲラ ＝ｇａ ｌｌｅ ｙとは 活字を 並べる 枠箱の こと だが、 転じて 刷った もの、 さらに 転じて 一般に 修正を チェッ クすべ きもの をいう ように なった ）の内 容を、 原稿と 突き合 わせて 確認す るこ とから 始まる 。
ここで は、校 正はあ くまで も 原稿に 忠実に 印刷さ れてい るかど うか確 認する ことを 原則と してい るが、 時には 著者の 書き間 違いや 勘違い による 誤記を 正し たり、 著者に 確認を 求めた りする ことも 必要と なる （原 稿との 引き合 わせを 越えた 部分に 関して は「校 閲」と 呼ばれ る）。
従って 、校 正者に はその 分野に 対する 専門的 な 知識が 要求さ れるこ とが 多い。
校正 作業に 際して は、 「校正 記号」 と呼 ばれる 独特の 様式に 従って 、ゲラ 刷りに 赤字で 注記を 書き入 れると いう のが一 般的で ある。
こうし た校正 によっ て判明 した誤 植は、 印刷の 原版の 修正と いうか たちで 反映さ れ 、差し 替えら れた刷 り原稿 が出て くる。
そして さらに 校 正がな され、 慎重を 期する 時に は再校 ・三校 以上が 重ねら れる。
校正を 終えて これか ら出版 に かかる ことを 、「校 了」と 言う。
校了 前には 必要に 応じて 著者 自身に よる「 著者校 」もな され、 出版に あたっ ては誤 植やそ の他の 誤りを 追放す る努力 が重ね られて いる。
しかし な がら、 どんな に 綿密に 校正を 行って も、し ばしば 誤植を 見落と したま ま出版 される ことが あり、 出版関 係者を 切歯扼 腕させ て いる。
校正を 少しで も怠る と出版 物に数 多くの 誤植が 発生す る ので、 古くか ら「校 正畏る べ し」の 警句が 語られ て いる。
この 語は 論語の 「後生 畏るべ し」を もじっ たもの だが、 一説に は、明 治時代 の劇作 家福地 桜痴の 述懐が 初 出だと いう。
その 福地が 東京日 日新聞 の主筆 であっ た頃、 自分の 俸給を 削って まで 招聘し た校正 主任は 市川清 流とい う国学 者・漢 学者で あり、 清流が 在社し ている 間は「 校正の 宜しき を得た 」と 福地は 満足し た 。
校正の 過程
以下に 、出版 におい て行わ れる一 般的な 校正の 過程を 述べる 。
初校ー 版下を 作成す る印刷 の場合 には版 下のコ ピー、 ＤＴＰ の 場合に はプリ ンター 出力、 活版の 場合に は活字 を組み 上げて 刷っ た試し 刷り（ ゲラ刷 り）を 原稿と つきあ わせる 。
また、 つきあ わせの 後で素 読み（ ゲラの ほうだ けを読 んで不 具合を 感じな い かチェ ックす る）を 行う。
レイア ウト、 デザ インの チェッ クもこ こで 行う。
再校ー 初校の 修正を 行った ゲラ（ 再校 紙）と 初校と をつき あわ せて、 初校の 修正が 確実に 行われ ている かをチ ェック する。
三校 ー三校 紙を再 校紙と つきあ わせる 。
回数は これ 以上に 及ぶこ ともあ り、 四校、 五校… と 続く。
この 過程は 特に 慎重を 要する 場合に 行わ れる。
著者校 ー 一通り 校正し 終わっ た後の 刷り原 稿を、 著者自 身が確 認する 過程。
著者が 意図し た表現 が意に 沿わぬ 修正を されて いた場 合、 表現を 復元す る ことも ある。
バルザ ックは しばし ばこの 段階で 多大な 変更を 行い 、十校 以上に も及ぶ ことが あった ため、 植字工 ・校正 者泣か せであ った。
編集の 日程や 校正の 進行に より、 １回か ら数回 行わ れる。
青焼き 、 清刷、 色校ー フィル ム製版 をする 場合に 、製版 したあ との 状態を チェッ クする 。
黒１色 刷りの 場合に は、 フィル ムの青 写真（ 青焼き ）を取 って、 これを 再校紙 や三校 紙と つきあ わせ、 また 網掛け などの 製版 指示が 指示通 りに行 われて いるか どうか を確認 する。
その ほかの 場合に は、 清刷と 呼ば れる、 フィル ムから 直接印 刷する ことは 印刷の 原 理上で きない の で、感 光剤を 塗布さ れたア ルミ板 （ＰＳ 版）に 画像を 密着転 写し、 後に実 作業を 行う 予定の 印刷機 による 試し刷 り（本 機校正 ）を行 い、こ こで色 合いを 含めて チェッ クする 。
通常は 色校 正の段 階では そこま でする ことは なく、 ＰＳ版 を使用 するこ とは 本機校 正と同 じでも 、機械 構造を 簡略化 ・変換 したコ ロタイ プ式の 校正用 印刷機 で色校 正刷り や色校 正紙は 作成さ れる が、上 記文字 組校正 同様に 初校 ・再校 ・三校 …と 続く 場合も ある。
なお、 印刷工 程を 経ずに 写真 技術を 応用・ 利用し た色校 正術も 利用さ れる。
校了ー 校了と は、校 正 完了の 意味で ある。
校正の 責任者 が、最 終チェ ックを 行って 、そこ に誤り がない ことを 確認し た、と いう 意味で ある。
なお、 「責了 」とは 責任校 了の意 味で、 校正責 任者が 誤りを 発見し たが、 指示し た修正 が修正 者の 責任に よって 修正さ れるの を 条件に 、「校 了」と する、 という 意味で ある。
印刷 現場に おける 修正ー 緊急の 場合に 、印刷 現場で 修正を 行うこ とが ある。
これは 文字 などを 削るこ としか できな いので 体裁が 悪くな りがち だが、 それで も印刷 される よりい い、と いう場 合にこ の処置 がとら れる。
新聞記 事 で稀に 何字分 か空白 部分が あるの は、こ れであ ろう。
出版後 の修正
出 版物に は誤り がない ことが 望まし いが、 実際に はな かなか 完璧に 校正を 行うこ とはで きない 。
また 、時を 経て状 況が変 化する 場合も ある。
この ような 後から 発覚し た誤 りや変 化は、 緊急を 要する 場合に は、正 誤表を 折り込 むなど の対策 が取ら れる。
新聞で は、 「訂正 」欄を 設けて 誤りを 正して いる。
一般的 には、 増刷（ 増版） を行う 時点で 修正を 行う。
一般に 増刷を する ごとに １刷、 ２刷と 呼ばれ 、大き な改訂 を伴う 増刷の 場合に は１版 、２版 と呼ば れる。
当然な がら、 初版本 （１版 １刷の 本）に はあと の版に 比べて 多くの 誤りを 含むこ とに なるが 、この ことが 逆に初 版本を コレク ション の 対象と してい るので ある。
かな漢 字変換 （かな かんじ へんか ん）は 、情報 機器に 備え付 けられ る日本 語入力 システ ムの 分類の 一つ。
目 次
１かな 漢字 変換の 仕組み
２かな 漢字変 換の ソフト ウェア
２．１ パーソ ナルコ ンピュ ータ用
２． １．１ 市販の もの
２．１ ．１． １現行 品
２．１ ．１． ２販売 終了品
２．１ ．２フ リーソ フトウ ェア（ オープ ンソー ス）の もの
２ ．２組 み込み 機器、 携帯電 話向け
２．３ その他
３ 関 連項目
かな 漢字変 換の 仕組み
典型的 なかな 漢字 変換は 、次の ように 働く。
まず 、ユー ザーが 入力し たい文 章（単 漢字、 単語、 文節） の読み を入力 装置（ パソコ ンの キーボ ード、 携帯 電話の ボタン 、ゲー ム機の コント ローラ ー、映 像関連 機器の リモコ ン等） から入 力する 。
キーボ ードを 用いる 場合の 読みの 入力方 式には 、かな 入力と ロー マ字入 力とが ある。
かな 漢字変 換シス テムは 読みを 受け取 り、 形態素 解析な どの 文法解 析シス テム、 お よび、 読みと 漢字と の 変換対 応表（ い わゆる 辞書） を用い て、 漢字仮 名交じ り文に 変換し 出力 する。
Ｓ ＫＫの ように 、辞書 だけを 用いて 変換す るシス テムも ある。
