校 正 （ こ う せ い 、英： ｐ ｒ ｏ ｏ ｆ ｒ ｅ ａ ｄ ｉ ｎ ｇ 、 中 ： 校 対 ）は、 印 刷 物 等 の 字 句 や 内 容 、 体 裁 、 色 彩 の 誤 り や 不 具 合 を 、 あ ら か じ め 修 正 す る こ と 。
校 合 （ き ょ う ご う）と も いう。
出 版 に あ た っては 、 印 刷 に 先 立 っ て 仮 刷 り を 行い、 そ れ と 原 稿 の 内 容 を 突 き 合 わ せ 、 誤 植 や 体 裁 上 の 不 備 を 正 す 。
文 字 や 数 字 ば か り で なく、 デ ザ イ ン や 発 色 の 確 認 も 行い、 特 に 発 色 の 確 認 を行う 校 正 を 色 校 正 （ 色 校 ） と いう。
か つ て 「 校 正 」 の 語 は 古 典 作 品 の 写 本 （ 原 文 が 存 在 してい る 場 合 は 原 文 ）と 別 の 写 本 （ 異 本 ） を 照 合 す る 「 校 訂 」 の 意 味 で も使わ れた。
ま た 、 科 学 測 定 におい ては、 物 差 し や 秤 、 温 度 計 、 圧 力 計 な ど の 計 器 ・ 測 定 装 置 の 目 盛 と 標 準 となる 計 器 ・ 測 定 装 置 の 目 盛 との差 を 測 定 す る こ と を いう。
こ の 場 合 、 較 正 と 表 記 される こ と が ある。
ま た 、 広 義 で は 計 器 ・ 測 定 装 置 の 目 盛 り を 正 し い 数 値 に 合 わ せると いう 意 味 で 使われ る こ とも ある。
詳 し く は 校 正 （ 計 測 ） を 参 照 。
目 次
１ 校 正 の 概 要
２ 校 正 の 過 程
３ 出 版 後 の 修 正
４ 関 連 項 目
５ 脚 注
６ 参 考 文 献
校 正 の 概 要
校 正 は 、 編 集 の 過 程 におい ては、 出 版 す べ き 原 稿 を ま と め た 後 、 書 籍 や 雑 誌 な ど の 印 刷 物 の 形 で 商 品 化 す る 前 の 最 終 チ ェ ッ ク に あ た る 。
大 き な 出 版 社 や 新 聞 社 で は 校 正 を 専 門 と す る 部 署 が あり、 そ こ に 所 属 す る 校 正 係 が 社 の 出 版 物 の 校 正 を 全 面 的 に 請 け 負 ってい る 。
一 方 で 、 中 小 の 出 版 社 な ど で は 著 者 や 編 集 者 自 身 が 校 正 者 を 兼 ね ている こ とも ある。
内 職 として 在 宅 校 正 者 （ ホ ー ム 校 正 ） の 講 座 も 開 かれて おり、 派 遣 職 員 や フ リ ー 校 正 者 な ど 業 態 は さ ま ざ ま で ある。
校 正 の 手 順 は 、 基 本 的には ま ず 著 者 の 原 稿 を 植 字 、 も し く は デ ー タ 取 込 して 試 し 刷 り し た 校 正 刷 り （ ゲ ラ 刷 り とも 呼ぶ。
ゲ ラ ＝ ｇ ａ ｌ ｌ ｅ ｙ と は 活 字 を 並 べ る 枠 箱 の こ と だが、 転 じ て 刷 っ た も の 、 さ ら に 転 じ て 一 般 に 修 正 を チ ェ ッ ク す べ き も の をいう よ う に な った） の 内 容 を 、 原 稿 と 突 き 合 わ せ て 確 認 す る こ と か ら 始 ま る 。
こ こ では、 校 正 は あ く ま で も 原 稿 に 忠 実 に 印 刷 されて いるか ど う か 確 認 す る こ と を 原 則 と してい るが、 時には 著 者 の 書 き 間 違 い や 勘 違 い による 誤 記 を 正 し た り 、 著 者 に 確 認 を 求 め た り す る こ とも 必 要 となる （ 原 稿 との 引 き 合 わ せ を 越 え た 部 分 に関し ては 「 校 閲 」 と 呼ばれ る）。
従って 、 校 正 者 に は そ の 分 野 に 対 す る 専 門 的 な 知 識 が 要 求 される こ と が 多い。
校 正 作 業 に 際 して は、「 校 正 記 号 」と呼 ばれる 独 特 の 様 式 に 従って 、 ゲ ラ 刷 り に 赤 字 で 注 記 を 書 き 入 れると いうの が 一 般 的であ る 。
こ う し た 校 正 によっ て 判 明 し た 誤 植 は、 印 刷 の 原 版 の 修 正 という か た ち で 反 映 され、 差 し 替 え られた 刷 り 原 稿 が 出 て く る 。
そ して さ ら に 校 正 が な され、 慎 重 を 期 す る 時には 再 校 ・ 三 校 以 上 が 重 ね られる 。
校 正 を 終 え て こ れ か ら 出 版 に か か る こ と を 、 「 校 了 」と 言う。
校 了 前 に は 必 要 に 応 じ て 著 者 自 身 による 「 著 者 校 」 も な され、 出 版 に あ た っては 誤 植 や そ の 他 の 誤 り を 追 放 す る 努 力 が 重 ね られて いる。
し か し な が ら 、 ど ん な に 綿 密 に 校 正 を行っ ても、 し ば し ば 誤 植 を 見 落 とした ま ま 出 版 される こ と が あり、 出 版 関 係 者 を 切 歯 扼 腕 させて いる。
校 正 を 少 し で も 怠 ると 出 版 物 に 数多く の 誤 植 が 発 生 す る ので、 古 く か ら 「 校 正 畏 る べ し 」 の 警 句 が 語 られて いる。
こ の 語 は 論 語 の 「 後 生 畏 る べ し 」 を も じ った も の だが、 一 説 には、 明 治 時 代 の 劇 作 家 福 地 桜 痴 の 述 懐 が 初 出 だとい う 。
そ の 福 地 が 東 京 日 日 新 聞 の 主 筆 で あった 頃 、 自 分 の 俸 給 を 削 って ま で 招 聘 し た 校 正 主 任 は 市 川 清 流 という 国 学 者 ・ 漢 学 者であ り 、 清 流 が 在 社 してい る 間 は 「 校 正 の 宜 し き を 得 た 」と 福 地 は 満 足 した。
校 正 の 過 程
以 下 に 、 出 版 におい て行わ れる 一 般 的 な 校 正 の 過 程 を 述 べ る 。
初 校 ー 版 下 を 作 成 す る 印 刷 の 場 合 には 版 下 の コ ピ ー 、 Ｄ Ｔ Ｐ の 場 合 には プ リ ン タ ー 出 力 、 活 版 の 場 合 には 活 字 を 組 み 上 げ て 刷 った 試 し 刷 り （ ゲ ラ 刷 り ） を 原 稿 と つ き あ わ せる 。
ま た 、 つ き あ わ せ の 後 で 素 読 み （ ゲ ラ の ほ う だ け を 読 ん で 不 具 合 を 感 じ ないか チ ェ ッ ク す る）を 行う。
レ イ ア ウ ト 、 デ ザ イ ン の チ ェ ッ ク も こ こ で 行う。
再 校 ー 初 校 の 修 正 を 行った ゲ ラ （ 再 校 紙 ）と 初 校 と を つ き あ わ せて、 初 校 の 修 正 が 確 実 に行わ れてい るかを チ ェ ッ ク す る 。
三 校 ー 三 校 紙 を 再 校 紙 と つ き あ わ せる 。
回 数 は こ れ 以 上 に 及 ぶ こ とも あり、 四 校 、 五 校 … と 続 く 。
こ の 過 程 は 特 に 慎 重 を 要 す る 場 合 に行わ れる。
著 者 校 ー 一 通 り 校 正 し 終 わ った 後 の 刷 り 原 稿 を 、 著 者 自 身 が 確 認 す る 過 程 。
著 者 が 意 図 した 表 現 が 意 に 沿 わ ぬ 修 正 を され ていた 場 合 、 表 現 を 復 元 す る こ とも ある。
バ ル ザ ッ ク は し ば し ば こ の 段 階 で 多 大 な 変 更 を 行い、 十 校 以 上 に も 及 ぶ こ と があっ た た め 、 植 字 工 ・ 校 正 者 泣 か せ であ った。
編 集 の 日 程 や 校 正 の 進 行 によ り、１ 回 か ら 数 回 行わ れる。
青 焼 き 、 清 刷 、 色 校 ー フ ィ ル ム 製 版 を す る 場 合 に 、 製 版 した あ との 状 態 を チ ェ ッ ク す る 。
黒 １ 色 刷 り の 場 合 には、 フ ィ ル ム の 青 写 真 （ 青 焼 き ） を 取 って、 こ れ を 再 校 紙 や 三 校 紙 と つ き あ わ せ 、 ま た 網 掛 け な ど の 製 版 指 示 が 指 示 通 り に行 われて いるか ど う か を 確 認 す る 。
そ の ほ か の 場 合 には、 清 刷 と呼ば れる、 フ ィ ル ム か ら 直 接 印 刷 す る こ と は 印 刷 の 原 理 上 で き ない ので、 感 光 剤 を 塗 布 された ア ル ミ 板 （ Ｐ Ｓ 版 ） に 画 像 を 密 着 転 写 し 、 後 に 実 作 業 を行う 予 定 の 印 刷 機によ る 試 し 刷 り （ 本 機 校 正 ） を 行い、 こ こ で 色 合 い を 含 め て チ ェ ッ ク す る 。
通 常 は 色 校 正 の 段 階 では そ こ ま で す る こ と は なく、 Ｐ Ｓ 版 を 使 用 す る こ と は 本 機 校 正 と 同 じ で も 、 機 械 構 造 を 簡 略 化 ・ 変 換 した コ ロ タ イ プ 式 の 校 正 用 印 刷 機 で 色 校 正 刷 り や 色 校 正 紙 は 作 成 され るが、 上 記 文 字 組 校 正 同 様 に 初 校 ・ 再 校 ・ 三 校 … と 続 く 場 合 もある 。
な お 、 印 刷 工 程 を 経 ず に 写 真 技 術 を 応 用 ・ 利 用 した 色 校 正 術 も 利 用 される 。
校 了 ー 校 了 とは、 校 正 完 了 の 意 味 で ある。
校 正 の 責 任 者 が 、 最 終 チ ェ ッ ク を行 って、 そ こ に 誤 り がない こ と を 確 認 した 、 という 意 味 で ある。
な お 、 「 責 了 」と は 責 任 校 了 の 意 味 で 、 校 正 責 任 者 が 誤 り を 発 見 し たが、 指 示 した 修 正 が 修 正 者 の 責 任 によっ て 修 正 される の を 条 件 に 、 「 校 了 」と す る 、 という 意 味 で ある。
印 刷 現 場 にお け る 修 正 ー 緊 急 の 場 合 に 、 印 刷 現 場 で 修 正 を行う こ と が ある。
こ れ は 文 字 な ど を 削 る こ とし か で き ないの で 体 裁 が 悪 く な り が ち だが、 そ れ で も 印 刷 される より い い 、 という 場 合 に こ の 処 置 が と られる 。
新 聞 記 事 で 稀 に 何 字 分 か 空 白 部 分 がある のは、 こ れ であ ろう。
出 版 後 の 修 正
出 版 物 には 誤 り がない こ と が 望 ま し いが、 実 際には な か な か 完 璧 に 校 正 を行う こ とは で き ない。
ま た 、 時 を経て 状 況 が 変 化 す る 場 合 もある 。
こ の よ う な 後 か ら 発 覚 した 誤 り や 変 化 は、 緊 急 を 要 す る 場 合 には、 正 誤 表 を 折 り 込 む な ど の 対 策 が 取 られる 。
新 聞 では、 「 訂 正 」 欄 を 設 け て 誤 り を 正 して いる。
一 般 的には 、 増 刷 （ 増 版 ） を行う 時 点 で 修 正 を 行う。
一 般 に 増 刷 を す る ご と に １ 刷 、 ２ 刷 と 呼ばれ 、 大 き な 改 訂 を 伴 う 増 刷 の 場 合 には １ 版 、 ２ 版 と呼ば れる。
当 然 な が ら 、 初 版 本 （ １ 版 １ 刷 の 本 ） には あ との 版 に 比 べ て 多 く の 誤 り を含む こ と にな るが、 こ の こ と が 逆 に 初 版 本 を コ レ ク シ ョ ン の 対 象 と してい るので ある。
か な 漢 字 変 換 （ か な か ん じ へ ん か ん ）は、 情 報 機 器 に 備 え 付 け られる 日 本 語 入 力 シ ス テ ム の 分 類 の一つ 。
目 次
１ か な 漢 字 変 換 の 仕 組 み
２ か な 漢 字 変 換 の ソ フ ト ウ ェ ア
２．１ パ ー ソ ナ ル コ ン ピ ュ ー タ 用
２． １．１ 市 販 の も の
２． １． １．１ 現 行 品
２． １． １．２ 販 売 終 了 品
２． １．２ フ リ ー ソ フ ト ウ ェ ア （ オ ー プ ン ソ ー ス ） の も の
２．２ 組 み 込 み 機 器 、 携 帯 電 話 向 け
２．３ そ の 他
３ 関 連 項 目
か な 漢 字 変 換 の 仕 組 み
典 型 的 な か な 漢 字 変 換 は、 次 の よ う に 働 く 。
ま ず 、 ユ ー ザ ー が 入 力 した い 文 章 （ 単 漢 字 、 単 語 、 文 節 ） の 読 み を 入 力 装 置 （ パ ソ コ ン の キ ー ボ ー ド 、 携 帯 電 話 の ボ タ ン 、 ゲ ー ム 機 の コ ン ト ロ ー ラ ー 、 映 像 関 連 機 器 の リ モ コ ン 等 ） か ら 入 力 す る 。
キ ー ボ ー ド を 用 いる 場 合 の 読 み の 入 力 方 式 には、 か な 入 力 と ロ ー マ 字 入 力 と が ある。
か な 漢 字 変 換 シ ス テ ム は 読 み を 受 け 取 り、 形 態 素 解 析 な ど の 文 法 解 析 シ ス テ ム 、 お よ び 、 読 み と 漢 字 との 変 換 対 応 表 （ い わ ゆ る 辞 書 ） を 用 いて、 漢 字 仮 名 交 じ り 文 に 変 換 し 出 力 す る 。
Ｓ Ｋ Ｋ の よ う に 、 辞 書 だ け を 用 いて 変 換 す る シ ス テ ム もある 。
