校正 （こ うせ い、 英： ｐｒ ｏｏ ｆｒ ｅａ ｄｉ ｎｇ 、中 ：校 対） は、 印 刷物 等の 字句 や内 容、 体裁 、色 彩の 誤り や不 具合 を、 あら かじ め修 正す るこ と。
校合 （き ょう ごう ）と もい う。
出版 にあ たっ ては 、印 刷に 先立 って 仮刷 りを 行い 、そ れと 原稿 の内 容を 突き 合わ せ、 誤 植や 体裁 上の 不備 を正 す。
文字 や数 字ば かり でな く、 デザ イン や発 色の 確認 も行 い、 特に 発色 の確 認を 行 う校 正を 色校 正（ 色校 ）と い う。
かつ て「 校正 」の 語は 古典 作品 の写 本（ 原文 が存 在し てい る場 合は 原文 ）と 別の 写本 （ 異本 ）を 照合 する 「校 訂」 の意 味で も使 われ た。
また 、科 学測 定に おい ては 、 物差 しや 秤、 温度 計、 圧力 計な どの 計器 ・測 定装 置の 目盛 と標 準と なる 計器 ・測 定装 置の 目盛 との 差を 測定 する こと をい う。
この 場 合、 較正 と表 記さ れる こと があ る。
また 、 広義 では 計器 ・測 定装 置の 目盛 りを 正し い数 値に 合わ せる とい う意 味で 使わ れる こと もあ る。
詳し くは 校正 （計 測） を参 照。
目次
１校 正の 概要
２校 正の 過程
３出 版 後の 修正
４関 連項 目
５脚 注
６参 考文 献
校 正の 概要
校正 は、 編集 の過 程に おい ては 、出 版す べき 原 稿を まと めた 後、 書籍 や雑 誌な どの 印刷 物の 形で 商品 化す る 前の 最終 チ ェッ クに あた る。
大き な出 版社 や新 聞社 では 校正 を専 門と する 部署 があ り、 そこ に所 属す る校 正 係が 社の 出版 物の 校 正を 全面 的に 請け 負っ てい る。
一 方で 、中 小の 出版 社な どで は著 者や 編集 者自 身が 校正 者を 兼ね てい るこ と もあ る。
内職 とし て在 宅校 正 者（ ホー ム校 正） の講 座も 開か れて おり 、派 遣職 員や フリ ー校 正 者な ど業 態は さま ざま であ る。
校 正の 手順 は、 基本 的に はま ず著 者の 原稿 を植 字、 もし くは デー タ取 込し て試 し刷 りし た校 正 刷り （ゲ ラ刷 りと も呼 ぶ。
ゲラ ＝ｇ ａｌ ｌｅ ｙと は活 字を 並べ る枠 箱の こと だが 、 転じ て刷 った もの 、さ らに 転じ て一 般に 修正 をチ ェッ クす べき もの をい うよ うに なっ た） の内 容を 、原 稿と 突き 合わ せて 確認 する こと から 始ま る。
ここ では 、校 正は あく まで も原 稿に 忠実 に印 刷さ れて いる か どう か確 認す るこ と を原 則と して いる が、 時に は著 者の 書き 間違 いや 勘違 いに よる 誤記 を正 した り、 著者 に確 認を 求め たり する こと も必 要と なる （原 稿と の 引き 合わ せを 越え た部 分に 関し ては 「校 閲」 と呼 ばれ る ）。
従っ て、 校正 者に はそ の分 野に 対す る専 門的 な知 識が 要求 され るこ とが 多い 。
校 正作 業に 際し ては 、「 校正 記号 」と 呼ば れる 独特 の様 式に 従っ て、 ゲ ラ刷 りに 赤字 で注 記を 書き 入れ ると いう のが 一般 的で ある 。
こ うし た校 正に よっ て判 明し た誤 植は 、印 刷の 原版 の修 正と いう かた ちで 反映 さ れ、 差し 替え られ た刷 り原 稿が 出て くる 。
そし てさ らに 校正 がな され 、慎 重を 期す る時 には 再校 ・三 校以 上が 重ね られ る。
校 正を 終え てこ れか ら出 版に かか るこ とを 、「 校了 」と 言う 。
校了 前に は必 要に 応じ て著 者自 身に よる 「著 者校 」も なさ れ、 出 版に あた って は誤 植や その 他の 誤り を追 放す る努 力が 重ね られ てい る。
し かし なが ら、 どん なに 綿密 に校 正を 行っ ても 、し ばし ば誤 植を 見落 とし たま ま出 版さ れる こと があ り、 出版 関係 者を 切歯 扼腕 させ てい る。
校 正を 少し でも 怠る と 出版 物に 数多 くの 誤植 が発 生す るの で、 古く から 「校 正 畏る べし 」の 警句 が語 られ てい る。
この 語は 論語 の「 後生 畏る べし 」を もじ った もの だが 、一 説に は、 明 治時 代の 劇作 家福 地桜 痴の 述懐 が初 出だ とい う。
その 福地 が東 京日 日新 聞の 主筆 であ った 頃、 自分 の俸 給を 削っ てま で招 聘し た校 正 主任 は市 川清 流と いう 国学 者・ 漢学 者で あり 、清 流が 在社 して いる 間は 「校 正の 宜し きを 得た 」と 福地 は満 足し た。
校 正の 過程
以 下に 、出 版に おい て行 われ る一 般的 な校 正の 過 程を 述べ る。
初校 ー版 下を 作 成す る印 刷の 場 合に は版 下の コピ ー、 ＤＴ Ｐの 場合 には プリ ンタ ー出 力、 活版 の場 合に は活 字を 組み 上げ て刷 った 試し 刷り （ゲ ラ刷 り） を原 稿と つき あわ せる 。
また 、 つき あわ せの 後で 素読 み（ ゲ ラの ほう だけ を読 んで 不具 合を 感じ ない かチ ェッ クす る） を行 う。
レイ アウ ト、 デザ イン のチ ェッ クも ここ で行 う。
再校 ー初 校の 修 正を 行っ たゲ ラ（ 再校 紙） と初 校と をつ きあ わせ て、 初校 の修 正が 確実 に行 われ てい るか をチ ェッ クす る。
三校 ー三 校 紙を 再校 紙と つき あわ せる 。
回数 はこ れ以 上に 及ぶ こと もあ り、 四校 、 五校 …と 続く 。
この 過 程は 特に 慎重 を 要す る場 合に 行わ れる 。
著者 校ー 一通 り校 正し 終わ った 後の 刷り 原稿 を、 著者 自身 が確 認す る過 程。
著者 が意 図し た表 現が 意に 沿わ ぬ修 正を され てい た場 合、 表現 を復 元す るこ と もあ る。
バル ザッ クは し ばし ばこ の段 階で 多大 な変 更を 行い 、 十校 以 上に も及 ぶこ とが あっ たた め、 植字 工・ 校 正者 泣か せで あっ た。
編 集の 日程 や校 正の 進行 に より 、１ 回か ら数 回行 われ る。
青焼 き、 清刷 、色 校ー フィ ルム 製版 をす る場 合に 、製 版し たあ との 状態 をチ ェッ クす る。
黒１ 色刷 りの 場合 には 、フ ィル ムの 青写 真（ 青焼 き） を 取っ て、 こ れを 再校 紙や 三校 紙と つき あわ せ、 また 網掛 けな どの 製版 指示 が指 示通 りに 行わ れて いる かど うか を確 認す る。
その ほか の場 合に は、 清刷 と呼 ばれ る、 フ ィル ムか ら直 接印 刷す るこ と は印 刷の 原理 上で きな いの で、 感光 剤を 塗布 され たア ルミ 板（ ＰＳ 版） に画 像を 密着 転写 し、 後に 実作 業を 行う 予定 の印 刷 機に よる 試し 刷り （本 機校 正 ）を 行い 、こ こで 色合 いを 含め てチ ェッ クす る。
通 常は 色校 正の 段階 では そこ まで する こと はな く、 ＰＳ 版を 使用 する こと は本 機校 正と 同じ でも 、機 械構 造を 簡略 化・ 変 換し たコ ロタ イプ 式の 校正 用印 刷 機で 色校 正刷 りや 色校 正紙 は作 成さ れる が、 上記 文字 組校 正同 様に 初校 ・再 校・ 三校 …と 続く 場合 もあ る。
なお 、印 刷工 程を 経ず に写 真技 術を 応用 ・利 用し た色 校正 術も 利用 され る。
校了 ー校 了と は、 校 正完 了の 意味 であ る。
校 正の 責任 者が 、最 終チ ェッ クを 行っ て、 そこ に誤 りが ない こと を確 認し た、 とい う意 味で ある 。
なお 、「 責了 」と は責 任校 了の 意味 で、 校正 責任 者が 誤り を発 見し たが 、指 示し た修 正が 修正 者の 責 任に よっ て修 正さ れる のを 条件 に、 「校 了」 とす る、 とい う意 味で ある 。
印刷 現場 にお ける 修正 ー緊 急の 場合 に、 印刷 現場 で修 正を 行う こと があ る。
これ は文 字な どを 削る こ とし かで きな いの で体 裁が 悪く なり がち だが 、そ れで も印 刷さ れる より いい 、 とい う場 合に この 処置 がと られ る。
新 聞記 事で 稀に 何字 分か 空白 部分 があ るの は、 これ であ ろう 。
出版 後の 修正
出版 物に は 誤り がな いこ とが 望ま しい が、 実際 には なか なか 完璧 に校 正を 行う こと はで きな い。
また 、 時を 経て 状況 が変 化す る場 合も ある 。
この よう な 後か ら発 覚し た 誤り や変 化は 、緊 急を 要す る場 合に は、 正誤 表を 折り 込む など の対 策が 取ら れる 。
新 聞で は、 「訂 正」 欄を 設け て誤 りを 正し てい る。
一般 的に は、 増刷 （増 版） を行 う時 点で 修正 を行 う。
一般 に増 刷を する ごと に１ 刷、 ２刷 と 呼ば れ、 大き な改 訂を 伴う 増刷 の場 合に は１ 版、 ２版 と呼 ばれ る。
当然 なが ら、 初版 本（ １版 １刷 の本 ）に はあ との 版に 比べ て多 くの 誤り を含 むこ とに なる が、 この こ とが 逆に 初版 本を コレ クシ ョン の対 象と して いる ので ある 。
かな 漢字 変換 （か なか んじ へん かん ）は 、情 報機 器に 備え 付け られ る 日本 語入 力シ ステ ムの 分類 の一 つ。
目次
１か な漢 字変 換の 仕組 み
２か な漢 字変 換の ソフ トウ ェア
２． １ パー ソナ ルコ ンピ ュー タ用
２． １． １市 販の もの
２． １． １． １現 行品
２． １． １． ２販 売終 了品
２． １． ２フ リー ソフ ト ウェ ア（ オー プン ソー ス） の もの
２． ２組 み込 み機 器、 携帯 電話 向け
２． ３そ の他
３関 連項 目
かな 漢字 変換 の仕 組み
典型 的な かな 漢字 変換 は、 次の よう に働 く。
ま ず、 ユー ザー が入 力し たい 文 章（ 単漢 字、 単語 、文 節） の読 みを 入力 装置 （パ ソコ ンの キー ボー ド、 携 帯電 話の ボタ ン、 ゲー ム機 のコ ント ロー ラー 、映 像関 連機 器の リモ コン 等） か ら入 力す る。
キー ボー ドを 用い る場 合の 読 みの 入力 方式 には 、か な入 力と ロー マ字 入 力と があ る。
かな 漢字 変換 シス テム は読 みを 受け 取り 、 形態 素解 析な どの 文 法解 析シ ステ ム、 およ び、 読み と漢 字と の 変換 対応 表（ いわ ゆる 辞書 ）を 用い て、 漢字 仮名 交じ り 文に 変換 し出 力す る。
ＳＫ Ｋの よう に、 辞書 だけ を 用い て変 換す るシ ステ ムも ある 。
