校 正 （ こ う せ い、 英： ｐ ｒ ｏ ｏ ｆ ｒ ｅ ａ ｄ ｉ ｎ ｇ 、中 ： 校 対 ）は 、 印 刷 物 等の 字 句 や 内 容 、 体 裁 、 色 彩 の 誤 り や 不 具 合 を、 あ らか じ め 修 正 す る こ と 。
校 合 （ き ょ う ご う） と もい う。
出 版 にあ た って は、 印 刷 に 先 立 って 仮 刷 り を行 い、 そ れ と 原 稿 の 内 容 を 突 き 合 わ せ、 誤 植 や 体 裁 上の 不 備 を 正 す。
文 字 や 数 字 ば か り でな く、 デ ザ イ ン や 発 色 の確 認 も 行い 、 特 に 発 色 の確 認 を 行う 校 正 を 色 校 正 （ 色 校 ）と い う。
か つ て「 校 正 」の 語は 古 典 作 品 の 写 本 （ 原 文が 存 在 して いる 場 合 は 原 文） と 別の 写 本 （ 異 本 ）を 照 合 す る 「 校 訂 」の 意 味 で も使 われ た。
ま た 、 科 学 測 定 にお いて は、 物 差 し や 秤 、 温 度 計 、 圧 力 計 な ど の 計 器 ・ 測 定 装 置 の 目 盛 と 標 準 と なる 計 器 ・ 測 定 装 置 の 目 盛 との 差 を測 定 す る こ とを い う。
こ の 場 合 、 較 正 と 表 記 さ れる こ と があ る。
ま た 、 広 義 では 計 器 ・ 測 定 装 置 の 目 盛 り を 正 し い 数 値 に 合 わせ ると いう 意 味 で使 われ る こ と もあ る。
詳 し く は 校 正 （ 計 測 ）を 参 照 。
目 次
１ 校 正 の 概 要
２ 校 正 の 過 程
３ 出 版 後の 修 正
４ 関 連 項 目
５ 脚 注
６ 参 考 文 献
校 正 の 概 要
校 正 は、 編 集 の 過 程 にお いて は、 出 版 す べき 原 稿 を ま と め た 後、 書 籍 や 雑 誌 な ど の 印 刷 物の 形で 商 品 化 す る 前 の最 終 チ ェ ッ ク にあ たる 。
大 き な 出 版 社 や 新 聞 社 では 校 正 を 専 門 と す る 部 署 があ り、 そ こ に 所 属 す る 校 正 係 が 社 の 出 版 物の 校 正 を 全 面 的に 請 け 負 っ てい る。
一 方 で、 中 小 の 出 版 社 な ど では 著 者や 編 集 者 自 身 が 校 正 者を 兼 ね てい る こ と もあ る。
内 職 とし て 在 宅 校 正 者 （ ホ ー ム 校 正 ）の 講 座 も 開 かれ てお り、 派 遣 職 員 や フ リ ー 校 正 者 な ど 業 態 は さ ま ざ ま であ る。
校 正 の手 順 は、 基 本 的に は ま ず 著 者の 原 稿 を 植 字 、 もし く は デ ー タ 取 込 して 試 し 刷 り した 校 正 刷 り （ ゲ ラ 刷 り と も呼 ぶ。
ゲ ラ ＝ ｇａ ｌ ｌ ｅ ｙ とは 活 字 を 並 べ る 枠 箱 の こ と だが 、 転 じ て 刷 った も の、 さ ら に 転 じ て 一 般 に 修 正 を チ ェ ッ ク す べき も の をい う よう にな った ）の 内 容 を、 原 稿 と 突 き 合 わ せて 確 認 す る こ と か ら 始 ま る。
こ こ で は、 校 正 は あ く ま でも 原 稿 に 忠 実 に 印 刷 され てい るか ど うか 確 認 す る こ とを 原 則 とし てい る が、 時に は 著 者の 書 き 間 違 い や 勘 違 い に よる 誤 記 を 正 した り、 著 者に 確 認 を 求 め た り す る こ とも 必 要 とな る（ 原 稿 との 引 き 合 わせ を 越 え た 部 分 に 関し ては 「 校 閲 」と 呼ば れる ）。
従っ て、 校 正 者に は そ の 分 野 に対 す る 専 門 的な 知 識 が 要 求 さ れる こ と が多 い。
校 正 作 業 に 際 し ては 、「 校 正 記 号 」と 呼ば れる 独 特 の様 式 に 従っ て、 ゲ ラ 刷 り に 赤 字 で 注 記 を書 き 入 れる とい うの が 一 般 的で あ る。
こ う した 校 正 によ って 判 明 した 誤 植 は、 印 刷 の 原 版 の 修 正 とい うか た ち で 反 映 さ れ、 差 し 替 え られ た 刷 り 原 稿 が出 て く る。
そ して さ ら に 校 正 が なさ れ、 慎 重 を 期 す る 時に は 再 校 ・ 三 校 以 上 が 重 ね られ る。
校 正 を 終 え て こ れ か ら 出 版 に か か る こ とを 、「 校 了 」と 言う 。
校 了 前 には 必 要 に 応 じ て 著 者 自 身 に よる 「 著 者 校 」も なさ れ、 出 版 にあ た っ ては 誤 植 や そ の 他の 誤 り を 追 放 す る 努 力 が 重 ね られ てい る。
し か しな が ら 、 ど ん な に 綿 密 に 校 正 を 行っ て も、 し ば し ば 誤 植 を 見 落 とし た ま ま 出 版 さ れる こ と があ り、 出 版 関 係 者を 切 歯 扼 腕 させ てい る。
校 正 を 少 し でも 怠 ると 出 版 物 に 数多 く の 誤 植 が 発 生 す るの で、 古 く か ら 「 校 正 畏 る べ し 」の 警 句 が 語 られ てい る。
こ の 語は 論 語の 「 後 生 畏 る べ し 」を も じ った も のだ が、 一 説 には 、 明 治 時 代 の 劇 作 家 福 地 桜 痴 の 述 懐 が 初 出 だと い う。
そ の 福 地 が 東 京 日 日 新 聞 の 主 筆 であ った 頃 、 自 分 の 俸 給 を 削 って ま で 招 聘 した 校 正 主 任 は 市 川 清 流 とい う 国 学者 ・ 漢 学者 であ り、 清 流 が 在 社 し てい る間 は「 校 正 の 宜 し き を得 た 」と 福 地 は 満 足 し た。
校 正 の 過 程
以 下 に、 出 版 にお いて 行わ れる 一 般 的な 校 正 の 過 程 を 述 べ る。
初 校 ー 版 下 を作 成 す る 印 刷 の 場 合 には 版 下 の コ ピ ー 、 Ｄ Ｔ Ｐ の 場 合 には プ リ ン タ ー 出 力 、 活 版 の 場 合 には 活 字 を 組 み 上 げ て 刷 った 試 し 刷 り （ ゲ ラ 刷 り ）を 原 稿 と つき あ わせ る。
ま た 、 つき あ わせ の 後 で 素 読 み （ ゲ ラ の ほ う だ け を読 んで 不 具 合 を 感じ な いか チ ェ ッ ク す る） を行 う。
レ イ ア ウ ト 、 デ ザ イ ン の チ ェ ッ ク も こ こ で行 う。
再 校 ー 初 校 の 修 正 を 行っ た ゲ ラ （ 再 校 紙 ）と 初 校 とを つき あ わせ て、 初 校 の 修 正 が 確 実 に 行わ れて いる かを チ ェ ッ ク す る。
三 校 ー 三 校 紙 を 再 校 紙 と つき あ わせ る。
回 数 は こ れ 以 上に 及ぶ こ と もあ り、 四 校 、 五 校 … と 続く 。
こ の 過 程 は 特 に 慎 重 を要 す る 場 合 に行 われ る。
著 者 校 ー 一 通 り 校 正 し 終 わ った 後の 刷 り 原 稿 を、 著 者 自 身 が 確 認 す る 過 程 。
著 者が 意 図 した 表 現 が 意 に 沿 わ ぬ 修 正 をさ れて いた 場 合 、 表 現 を 復 元 す る こ と もあ る。
バ ル ザ ッ ク は し ば し ば こ の 段 階 で 多 大 な 変 更 を行 い、 十 校 以 上に も 及ぶ こ と があ った た め 、 植 字 工 ・ 校 正 者 泣 かせ であ っ た。
編 集 の 日 程 や 校 正 の 進 行 に より 、１ 回 か ら 数 回 行わ れる 。
青 焼 き、 清 刷 、 色 校 ー フ ィ ル ム 製 版 を す る 場 合 に、 製 版 した あ との 状 態 を チ ェ ッ ク す る。
黒 １ 色 刷 り の 場 合 には 、 フ ィ ル ム の 青 写 真 （ 青 焼 き ）を 取 っ て、 こ れ を 再 校 紙 や 三 校 紙 と つき あ わ せ、 ま た 網 掛 け な ど の 製 版 指 示 が指 示 通 り に行 われ てい るか ど う かを 確 認 す る。
そ の ほ かの 場 合 には 、 清 刷 と呼 ばれ る、 フ ィ ル ム か ら 直 接 印 刷 す る こ とは 印 刷 の 原 理 上で き な いの で、 感 光 剤 を 塗 布 さ れた ア ル ミ 板 （ Ｐ Ｓ 版） に 画 像 を 密 着 転 写 し、 後に 実 作 業 を 行う 予 定 の 印 刷 機に よる 試 し 刷 り （ 本 機 校 正 ）を 行い 、 こ こ で 色 合 い を含 め て チ ェ ッ ク す る。
通 常 は 色 校 正 の 段 階 では そ こ ま です る こ とは なく 、Ｐ Ｓ 版 を使 用 す る こ とは 本 機 校 正 と 同 じ で も、 機 械 構 造 を 簡 略 化 ・ 変 換 した コ ロ タ イ プ 式の 校 正 用 印 刷 機 で 色 校 正 刷 り や 色 校 正 紙 は 作 成 さ れる が、 上 記 文 字 組 校 正 同 様 に 初 校 ・ 再 校 ・ 三 校 … と 続く 場 合 もあ る。
な お 、 印 刷 工 程 を経 ずに 写 真 技 術 を 応 用 ・ 利 用 した 色 校 正 術 も 利 用 され る。
校 了 ー 校 了 とは 、 校 正 完 了 の 意 味 であ る。
校 正 の 責 任 者が 、 最 終 チ ェ ッ ク を 行っ て、 そ こ に 誤 り がな い こ とを 確 認 した 、と いう 意 味 であ る。
な お 、「 責 了 」と は 責 任 校 了 の 意 味 で、 校 正 責 任 者が 誤 り を発 見 した が、 指 示 した 修 正 が 修 正 者の 責 任 によ って 修 正 され るの を 条 件 に、 「 校 了 」と す る、 とい う 意 味 であ る。
印 刷 現 場 にお け る 修 正 ー 緊 急 の 場 合 に、 印 刷 現 場 で 修 正 を 行う こ と があ る。
こ れ は 文 字 な ど を 削 る こ とし か で き ない ので 体 裁 が 悪 くな り が ち だが 、 そ れ でも 印 刷 さ れる より いい 、と いう 場 合 に こ の 処 置 が と られ る。
新 聞 記 事 で 稀 に何 字 分 か 空 白 部 分 があ るの は、 こ れ で あろ う。
出 版 後の 修 正
出 版 物 には 誤 り がな い こ と が 望 ま し いが 、 実 際に はな かな か 完 璧 に 校 正 を 行う こ とは で き ない 。
ま た 、 時 を 経て 状 況 が 変 化 す る 場 合 もあ る。
こ の よう な 後 か ら 発 覚 した 誤 り や 変 化 は、 緊 急 を要 す る 場 合 には 、 正 誤 表 を 折 り 込 む な ど の 対 策 が 取 られ る。
新 聞 では 、「 訂 正 」 欄 を 設 け て誤 り を 正 し てい る。
一 般 的に は、 増 刷 （ 増 版） を 行う 時 点 で 修 正 を行 う。
一 般 に 増 刷 を す る ご と に １ 刷 、 ２ 刷 と呼 ばれ 、大 き な 改 訂 を 伴 う 増 刷 の 場 合 に は１ 版 、 ２ 版 と呼 ばれ る。
当 然 な が ら 、 初 版 本 （ １ 版 １ 刷 の 本 ）に は あ との 版 に 比 べ て 多く の 誤 り を 含む こ と に なる が、 こ の こ と が 逆 に 初 版 本 を コ レ ク シ ョ ン の 対 象 とし てい るの であ る。
かな 漢 字 変 換 （ かな か ん じ へ ん か ん ）は 、 情 報 機 器 に 備 え 付 け られ る 日 本 語 入 力 シ ス テ ム の 分 類 の一 つ。
目 次
１ かな 漢 字 変 換 の 仕 組 み
２ かな 漢 字 変 換 の ソ フ ト ウ ェ ア
２． １ パ ー ソ ナ ル コ ン ピ ュ ー タ 用
２． １． １ 市 販 のも の
２． １． １． １ 現 行 品
２． １． １． ２ 販 売 終 了 品
２． １． ２ フ リ ー ソ フ ト ウ ェ ア （ オ ー プ ン ソ ー ス ）の も の
２． ２ 組 み 込 み 機 器 、 携 帯 電 話 向 け
２． ３ そ の 他
３ 関 連 項 目
かな 漢 字 変 換 の 仕 組 み
典 型 的な かな 漢 字 変 換 は、 次の よう に 働 く 。
ま ず、 ユ ー ザ ー が 入 力 した い文 章 （ 単 漢 字 、 単 語、 文 節 ）の 読 み を 入 力 装 置 （ パ ソ コ ン の キ ー ボ ー ド 、 携 帯 電 話 の ボ タ ン 、 ゲ ー ム 機の コ ン ト ロ ー ラ ー 、 映 像 関 連 機 器 の リ モ コ ン 等 ） か ら 入 力 す る。
キ ー ボ ー ド を 用 いる 場 合 の 読 み の 入 力 方 式 には 、 かな 入 力 と ロ ー マ 字 入 力 と があ る。
かな 漢 字 変 換 シ ス テ ム は 読 み を 受 け 取 り、 形 態 素 解 析 な ど の文 法 解 析 シ ス テ ム 、 お よ び、 読 み と 漢 字 との 変 換 対 応 表 （ いわ ゆ る 辞 書 ）を 用 い て、 漢 字 仮 名 交 じ り 文に 変 換 し 出 力 す る。
Ｓ Ｋ Ｋ の よう に、 辞 書 だ け を 用 いて 変 換 す る シ ス テ ム もあ る。
