IN JJ NNS , PDT NN -LRB- VBD -RRB- VBZ DT JJ NN IN JJ NN NN , WDT UH DT NN IN VBG WDT NN IN DT NN -LRB- FW NN -RRB- VBZ VBN IN DT NN , WRB DT NN VBZ JJ NNS -LRB- EX -RRB- .
DT NN TO DT NN LS JJ RP VBG , PDT IN NN , VBG NN IN NN NNS , NN NN , NN , NN FW LS .
NNP VBZ VBD RB TO DT NN WRB PDT NNS VB RB JJ NNS IN NN RP DT NN IN NN NNS CC NNS .
DT JJ NN IN NNS VBP VBN VBN , IN JJ NNS WDT VB DT NN PRP$ IN JJ NNS , TO JJ NN NN NNS IN WDT DT NN VBZ VBN IN DT JJ NN RP DT NN IN RB UH NNS , TO RB JJ NNS IN NN LS IN NNS , RB NNPS NN NNS .
IN DT , JJ NN VBZ VBP VBN DT RBS JJ NNS TO NN .
JJ NN VBZ JJ TO NN IN DT PDT IN UH .
IN NNP , NN IN DT JJ -LRB- PDT -RRB- NN VBZ NNPS IN CD NN , IN DT NNS RP JJ RBR VBG IN LS NN .
IN RP NN NNS , JJ NNS IN RP NN TO PDT NN VBP VBN VBN IN JJ NN NNS -LRB- PRP$ , RP -RRB- , WRB DT EX NN IN DT JJS JJ NN IN RB POS DT RBS RP NN VBD UH NN CC UH NN , RB .
RP NN VBZ CD WP$ : `` JJ NN '' CC `` PDT NNS '' NN .
DT RP VBZ WP$ DT LS IN DT JJ NN IN NN NNS WDT VBD RB VBN , IN IN DT JJ PDT DT NNS IN DT NN IN VBG NN VBP TO VB RBS .
DT JJ VBZ VBD DT RBR JJ VB IN NN , CC DT NN VBZ RBR JJ TO VB IN JJ PRP$ VBP TO VBD DT WP$ IN DT NN IN DT NN DT NN PRP VBP TO VBP DT NN NN , RB IN RB IN DT NN IN NNS IN DT JJ NN NN .
TO VB DT RP WRB PDT DT VBZ , VBP CD NNS IN DT JJ NNS IN VBP IN DT -LRB- VBN -RRB- NN `` RBR '' : DT NN IN RBS NNS IN JJ NN CC DT NNS : PRP VBD NNPS IN DT : EX .
DT RP NN IN DT LS VBZ RB JJ .
TO DT JJ , PRP VBZ JJ IN DT JJ NN VBZ VBG DT NN `` WDT -LRB- RP -RRB- '' , RB IN DT LS NN IN CC IN DT JJ NN , DT NN `` . -LRB- MD -RRB- '' VBZ VBG VBN IN IN DT JJ NN IN .
RBS NNS TO WP$ DT JJ NN MD RB VB DT JJ NN , RB VBZ RB RBS IN DT JJ PRP$ IN `` EX -LRB- NN -RRB- '' CC `` : '' -LRB- JJ EX -RRB- .
NN RP VBD JJ WP$ IN DT JJ JJ NN IN DT JJ LS IN NN NN IN DT UH , VBG PRP CD IN DT WP$ NNS IN JJ NNS .
NNP NNP , IN PRP$ JJ CD NN RP NN , JJ VBD DT NN IN DT JJ NN .
JJ NNS VBN DT WP$ CC NN IN LS RB .
IN NN , NNP -LRB- LS -RRB- VBD DT JJ NN TO POS WDT NNPS MD RB VB VBN IN `` JJ NN '' IN IN DT NN IN JJ TO NN PDT NN NN .
IN DT NNS , PDT VBD DT NN IN JJ NN NNS VBD IN DT NN IN JJ NN , CC IN UH NNS VBD RB JJ CC . PRP VBD JJ TO DT NN PDT JJS .
IN DT CD JJ JJ NNS , PDT IN DT EX NNP PRP$ POS EX IN NNP NNP -LRB- UH -RRB- , VBD JJ : RBR VBD NNPS IN NN RB VBN IN DT NNS , CC NN VBD RB RBS CC JJ .
IN DT CD , DT JJ NN UH IN JJ NNS , CC RP VBD DT NN NN RP WDT TO VBP JJ NN NN NNS .
DT RP VBD JJ NNS LS DT UH IN NN , CC IN NN VBZ VBN TO LS NNS , NN NN , JJ CC JJ WP$ NNS , NNS IN JJ NNS , CC DT VB IN UH NNS IN JJ NNS .
RP , JJ NNS VBP TO VBP JJS .
RBS . IN NNS CD NN IN NN NN NN VBZ VBG WDT DT NNS VBP .
IN NNS IN DT NN LS RB , IN JJS DT NNS VBP LS JJ .
IN JJ NNS , RB , DT JJ NNS MD VB RB JJ -LRB- CD NN VBG DT PDT CC UH NN IN DT -RRB- , CC FW PDT NNS NN IN NNS IN NNS VBZ JJ RBR JJ .
JJ NNS CC RP MD VB JJ UH IN NNS IN NNS .
CD NN DT NNS VBP VBD VBZ TO VB DT JJ NN , CC RB NN PRP$ NN IN NNS .
RB , RB , NN NNS VBG JJ NNS IN NNS VBP VBN RB JJR IN DT VBG PDT NNS .
RB , VBN DT NN IN DT UH JJ NN UH , RBS NNS VBP TO VBP RP JJ UH .
JJS NN IN DT NN IN LS VBZ VBN IN VBG NNP IN DT NN NN PRP$ IN NNP .
NNP VBZ DT JJ NN IN LS NNS IN WP$ NNS -LRB- FW DT NN IN NN VBZ NNPS IN LS NN , RP , LS , NN , UH VBZ -RRB- .
JJ NNS VBN IN NN NNS VBP VBD POS PDT CC NNP .
JJ NN IN DT JJ NN , JJ NN CC NN VBG VBP RB RB VBN IN DT RB VBG NNS TO DT JJ .
RBS DT NN IN DT NNS MD VB VBN RB CC PDT VBZ RB RB UH VBN , CC RB NNS WP$ TO VB DT NNS RB -LRB- FW IN DT PDT NNS NNS IN NN VBP VBD IN NN IN DT NN TO VB -RRB- .
PRP VBZ FW TO VB DT NN NN NN NN IN DT NN IN JJ NN .
DT VBP UH CC NN IN NNS , VB PRP IN NNS CC NNS IN NN .
RB , NNS VBN IN CD VB RB VBP TO VBP RB IN DT JJ , RB IN DT NN IN NN IN DT NN VBZ RB NNPS IN DT RB JJ CD TO CD NNS , IN DT NN IN DT NN MD VB NNPS IN NNS RB RB .
DT NN NN IN JJ NN NNS VBZ IN JJ RB JJR IN DT IN UH , LS NN VBG IN CD NN NN CC JJR , IN VBD TO JJR IN CD NN NN IN NN NN NN IN JJ NN .
DT RP VBP JJ IN NNP , CC MD VB RB JJ IN DT IN JJ NNS .
RP NN DT NN VBZ LS NN .
RBS NNS VBP RB VBN IN VBG PRP$ NNS RP DT NN VBD IN DT IN DT JJ .
RB , IN PRP VBZ RB JJ TO VB NNS IN NN TO NN , NN NNS TO VB NNS VBZ RB RBR JJ .
IN NNS MD WDT PDT IN DT JJ NNS IN NN DT NN MD VB , PRP VBZ RB JJ IN NNS TO JJS PDT IN DT NNS DT NN MD VB .
RB , NNS VBP RB VBP RP DT NN IN NN : VB DT NN IN NNS CC NNS , CC NNS MD RB RB VBP RP WDT NN VBZ FW WDT NN .
RB , DT NN MD RB VB VBN TO VBP JJR NN RP PDT DT NN IN DT JJ -LRB- RB , IN DT JJ WP IN DT NN , DT NN VBG JJR IN DT NN VBZ UH -RRB- , -LRB- NN VBN -RRB- IN DT JJ NN PRP$ IN DT JJ EX .
JJ NN , RB , VBZ RB JJR RP JJ IN JJ NNS , IN DT RB VBZ WRB NN RP JJ NNS VBZ VBN VB TO VB IN JJ RBS NN NNS .
RP NN DT NN NNS IN LS PRP PDT WDT CD MD RB VB NNS IN NNS IN DT NN IN JJ NN NN .
IN NN , VBG DT CD NNS : `` PDT CC PDT VBP JJS . ''
: -LRB- PRP VBP WP$ IN DT JJ -RRB- .
`` . CC RP VBP LS . ''
: -LRB- DT VBZ RB DT LS -RRB- .
TO RB VB NNS IN NNS PRP MD VB JJ NN NNS .
RB , RB DT JJ NN VBZ VBN TO VB PDT NNS IN NNS IN NN IN VBG PDT CC UH IN DT NN .
RBS . CC NNS '' LS DT RP NN RP VBZ RB DT JJ NN : DT NN VBZ PRP$ JJ NN IN NN NN IN NNS JJ TO DT NN .
IN NN , DT NN IN `` NN POS -LRB- . CC NN -RRB- VBZ RB JJ IN JJ NN NN , CC VBZ JJ IN NN NN .
DT NN VBZ JJ IN `` LS '' , WDT VBZ DT NN IN NNP -LRB- LS `` NNPS IN DT EX '' , CC PDT `` NNPS IN DT POS POS -RRB- .
RB , RB JJ NNS MD VB VBD IN JJ NNS .
IN NN NN , DT NN VBZ DT NN IN NN NN NN .
RBS DT `` NNS '' VBP NNS IN DT NN NN , WDT RB VB TO JJ NN NNS IN DT NN NN -LRB- NN MD VB TO NNP JJS `` JJ NN '' CC PDT `` NN IN UH POS -RRB- .
IN NN NN , DT NN JJS VBZ RB RB VBN , IN PRP VBZ RB TO VB IN DT NN VBZ VBN IN DT JJ NN IN DT JJ CC DT VBN NN : WDT NN WDT VBZ , VBZ UH .
RBS IN NNS RB , DT RB NN IN `` NN NN '' VBZ EX CC JJ .
JJS NNS MD VB IN NNS IN DT JJ RP NN -LRB- FW , NNPS IN VBG WDT CC UH -RRB- , CC RP RP CD NN TO JJ PRP$ , CC WP$ VBP .
IN NN , IN WP$ , WDT VBN JJ NN NNS , JJ JJS VBD FW RB RBS NN IN NN PRP$ .
NN NN VBZ IN NN LS LS CC NN PDT .
PRP VBZ RB RP RP RB IN JJ CC JJ EX .
. RB VB IN NN LS CC RP NN NNS , CC JJ CC JJ NNS VBN , RP , CC VBN IN DT RP NN IN NNS .
DT NN IN RP VBZ TO LS IN DT NN TO PDT WDT LS CC UH DT JJ NN IN NN IN DT NN , VBG PRP VBP IN NNS VBP NNPS RB .
RB , PRP VBZ RB IN PDT JJ IN DT JJ NN NNS VBP NNPS IN JJ NNS , IN DT NNS IN RP VBP RB JJ IN JJ JJS .
RB , DT NN : VBN JJ NN : VBZ VBN VBN IN DT JJ NN TO DT NN UH NN .
DT NN VBZ IN VBG DT LS IN DT NN IN NN IN LS DT NN IN DT JJ NN -LRB- RB , RP MD VB VBN IN DT JJ NN IN DT NN NN , RB FW UH -RRB- .
NNS CC NNS IN IN PDT JJ NN NN , EX VBP CD JJ NNS TO MD : JJ NNS CC JJ NNS .
JJ NNS VBP NN TO DT JJ UH IN NN NN .
NN , PDT IN `` PRP MD TO PDT IN DT NN IN LS , CC RB IN JJ NN NNS '' CC `` . VBP JJ NN NNS IN NNS , CC RB NNS IN WP$ '' , VBZ RB VBN TO VBD FW WDT NN DT NN VBZ VBN .
DT NNS VBP RB RB JJ IN NN , RB IN PDT DT LS IN NN VBZ RB VBP IN DT EX NN , JJ IN RB JJ NNS .
RB , IN JJ NN VBD VBP , RB JJ NNS MD VB JJ RBR JJ IN DT JJ NNS .
-LRB- NN VBN -RRB- RB , EX VBZ DT JJ EX IN JJ NNS , IN VBG PDT NNS IN NNS IN UH NN CC IN DT NNS , PRP VBZ JJ TO VBP RB IN DT NN VBD VBZ JJ CC NN NN .
DT JJ VBP VBD WDT IN NNP UH CC PRP$ . , IN DT EX NNP NNP RBS IN UH , IN DT CD .
DT NN VBN IN NNS DT LS NN IN RP POS PDT CC PRP$ EX `` WDT '' , IN DT EX IN NNS CC PDT IN NNPS IN NN , VBG DT NN RBS NN .
PRP VBD RB RB JJ , CC VBD JJ NNS TO JJ NN , RB UH POS NN NN UH IN DT UH NN IN DT NNS .
JJ NNS VBP RB VBP TO VB DT NN .
PRP RB VB DT JJ NNS , VBG NN PDT IN `` IN LS VBZ NNS LS CC RP UH , PRP RB VBZ IN DT LS NN : IN RBS VBZ DT NNS RBS CC RP RP , PRP VBZ RB IN DT LS NN . ''
DT NNS MD VB RB VBN IN DT NN , VBG DT NN NN IN NNS VBN IN PRP$ NN NNS .
DT NN , IN WP$ RB IN JJ IN JJ NNS , VBZ LS NNS IN NN , JJ TO DT NN POS VBN NN NN .
RB , PRP MD VB VBN IN NNS IN DT NNS NNPS IN DT NN WDT VBZ DT NN UH IN DT NN CC NNS .
EX VBP CD JJ NNS TO JJS : PDT : CC PDT NNS : DT VBP RB RP NNS , LS , CC JJ NN NNS , IN VBG DT NN NN .
VBD NNS : DT VB VBP IN RP NN TO VB IN .
JJ CC UH JJ NNS : DT VB VBP IN DT PDT NN IN NN PDT IN DT JJ JJ NN IN UH NNS IN DT LS NN , CC DT PDT JJ NN .
JJ NNS : DT WP$ -LRB- RB -RRB- RB RP NN CC VBP RB IN UH LS NNS .
DT NNS VBP RB VBN IN DT NN IN NN NN PDT .
RP PDT DT NNS RB VBP IN VBG DT NN IN NN NN NNS IN DT NN TO VB UH IN DT NN , CC RB VBG DT NN VBG NNS .
CD JJ NNS VBN TO VB CC RB VB VBP UH NNP NNS CC NN NNS .
IN JJ NN , PDT NNS PDT IN NN NN NNS VBP VBN LS NN IN JJ NN .
RP VBZ VBP RB VBD JJ NN IN DT NN NN , CC RB VB NN JJ TO DT NN IN DT NN .
RP : CC WP$ NNS DT LS NN VBZ DT JJ JJ NN .
PRP VBZ VBN IN DT NN IN NNS VBN RB IN NN VBP VBN TO DT JJ CC IN DT POS MD VB VBN IN DT WP$ IN DT NNS CC PRP$ NNS .
CD -LRB- CC RBR -RRB- NNS VBP UH IN VBG DT PDT IN NN NNS IN DT LS NN VBP IN PRP$ NN JJS .
IN NN , WRB WP$ DT NNS IN `` -LRB- EX '' , DT EX IN DT JJ NNS CC VBP DT NNS RBS CC NN -LRB- IN JJS IN CD NN -RRB- .
DT JJ TO DT NN IN DT RP VBZ TO VBP JJ POS LS CC TO VBP DT JJ NN IN DT UH IN NN NNS VBN IN DT VBN JJ NN NN PDT IN NNP .
RBS NNS UH IN WP$ LS NN IN DT JJ EX IN NN NN VBP VBN VBN IN DT NN .
RBR JJ JJ NNS VBP VBN VBN TO VBP RB RB RB IN JJ NNS CC RB POS PRP IN JJ NNS .
RB , PRP VBZ VBN VBN IN JJ NN PDT NNS , PDT IN NN , VBP JJ NNPS IN DT NN IN DT RB JJ JJ NN NN .
RB , RB RP NN IN DT NN IN JJ NNS IN NNP TO NNP VBZ VBN VBN TO UH JJ EX NNS , VBG PRP TO LS DT JJS JJ NNS CC RB RBS PRP IN DT JJ NN .
DT NN IN RP WP$ -LRB- CC UH NNS -RRB- VBZ RB JJ , IN NN , : WDT CD RB LS NN , PRP MD VB DT NN PRP$ IN `` PRP WP RBR EX '' -LRB- FW , PRP POS RB DT JJ RBR -RRB- .
VBD NNS VBD NNS VBP VBN IN DT NN IN DT NN MD VB JJ NN RP PRP$ JJ TO VB NNS -LRB- RB , NN NN CC NN VBP VBD VBZ -RRB- .
RBS DT NN NN NN VBG VBZ VBN VBN TO EX , VBG VBN NNS PDT IN NN NN , NN NN , CC RP NN .
RBS . NNP CC WP$ VBG VBP VBN VBN TO VB DT RBS JJ NNS , TO NN , RB IN PRP MD VB IN DT WP$ IN DT NN NN .
RB , DT JJ NNS VBP JJ TO DT JJ NN PDT NNPS IN PRP VBP RP JJ NNS IN RB LS NN IN NN , WDT VBP RBS CC JJ TO VB .
JJ NNS IN IN DT NN IN NN NNS , JJ NN NN NN NNS VBP JJ NN , WDT VBZ DT JJ CC JJ NNS .
DT RP NN VBD DT JJ NN IN PDT DT NN .
PRP VBZ DT `` CD NN IN VBD '' CC DT `` CD NN IN NN POS NNS IN JJ NNS IN NN NN NN .
IN NN , NNS VBP TO LS RB CD NN IN RBS VBN NN CC IN DT VBN PDT .
DT RP NN VBZ IN DT JJ NN IN WP$ NNS IN DT NN : CC RB VBN NN NNS CC DT JJ NN IN LS NN NNS -LRB- FW , `` NN '' IN DT NN IN `` . POS RB RB VBZ DT JJ EX -RRB- .
DT RP VBP VBN TO VB DT JJ NN , VBG DT JJ NN .
DT NN VBZ RB VBN IN DT JJ NN IN DT NN TO VB DT JJR NN NN , IN WDT RB DT RBS RP RBR VBP VBN .
DT NN UH , DT JJ NN VBG VBN IN DT RB JJR NN NN , IN DT JJ NN VBZ VBN , CC IN DT VBN NN NN IN RBS VBZ VBD .
JJ JJ NNS VBP JJ NNS IN JJ NN TO VB NN NN IN POS DT VBN NN .
DT NNS VBP DT NN TO VB IN DT NN IN JJ NNS TO JJ NNS .
RB , DT JJ NN IN CD NN VBZ RB VBN IN JJ NNS IN DT JJ NN VBG IN DT NN IN DT NN .
. JJ NNS VBP VBN VBN TO VB JJ NN NNS , DT NN IN JJ NN .
JJ NNS NNP NN : NN NN NN JJ NN VBZ DT EX NN IN UH NNS .
DT JJ NN VBZ DT JJ NNS VBP IN JJ NNS , CC RB NNS MD VB RBS IN NN IN LS NN RP VBG DT NN IN NN IN NN , DT NN VBN TO IN NN NN NN CC UH .
RB , JJ WP$ IN DT NN MD VB VBN IN DT JJS JJS EX .
NNP VBZ VBN VB IN JJ NNS , RB , CC PDT VBP JJ IN NNS LS MD VB UH TO DT JJ NN IN NN NNS .
IN DT VBG TO DT NN IN NN NNS VBZ RB VBN , LS NNS -LRB- VBG NNS IN NN CC POS -RRB- MD VB VBN .
RB , NN NN NN NNS MD VB VBN CC VBD IN DT NN .
IN NN , PRP VBZ VBN VBN IN NN NN NN PDT NN NN NN UH IN VBG DT NN IN NN NNS CC DT NN PRP$ IN NN NNS .
PRP VBZ FW WDT JJ NN MD VB DT NN UH PDT IN PRP VBP RB JJ RP FW NN .
JJ NNS JJ NNS MD VBP RB FW PRP$ NNS : PDT IN LS NN NNS : RBR NN : POS VBG FW JJS .
RBS . CC NN DT NN JJS VBD VBZ RB DT JJ POS TO VBG DT LS NN .
JJ NNS VBP RP NN IN NN NNS , WDT VBZ VB NNPS IN NNS CC JJ NNS .
VBD NNS VBP WP$ IN DT LS IN RB JJ NNS IN DT NN NN , DT : WDT MD RB RB VB POS RB IN DT LS IN NNS IN NN NNS , IN PRP VBZ VBN IN DT NNP NNS .
RB , CD IN DT RBS JJ NNS IN RP NN VBZ VBG DT JJS NN RB RBS , DT NNP NN NN , TO VB JJ NN RB .
RP VBZ VBN RB VBN IN DT RP NN RP NN WDT MD VB NNS PDT IN NN NN -LRB- NNP -RRB- .
IN DT NN , RB , DT NN VBZ RB JJ : NN NN NNS UH JJ CC JJ NN NNS WDT MD VB RB VBN WRB NN DT NN IN NN TO VB VBN IN WP$ .
RB , DT NN IN NN NNS RP PDT DT JJ NNS CC NNS VBN RB : NNP NN : NNP PRP$ IN RP RP RBR NN NNS NN VBZ DT JJ NN IN RBS .
NN NNS VBP NNS WDT VBP JJ TO VBP NNS IN NNS .
PRP MD VBP IN NN IN NNS , CC JJ CC JJ IN NN NNS , TO LS NNS , LS , UH , NNS , NN .
PRP MD VB VBN IN LS : VBD : PDT . NNS -LRB- MD -RRB- UH WDT : RP : LS NNS CC RP NN LS NNS JJ NNS -LRB- PDT IN NN NN NNS , RP , NN NNS , FW -RRB- NN VBG CC VBG JJ EX NNS VBZ RB RP , IN IN DT JJ VB NNS , NN RP , CC NN NNS UH .
IN DT NN IN RBS NN NNS RBS NNS VBD VBN IN RBS , RB UH , NN NNS .
IN NN TO VB PRP POS NN , PDT MD VB PRP$ NN TO VBD PDT NN RBS .
RP VBG NNS RB RP DT JJ NN VBZ RB UH IN EX VBZ JJ NN PRP$ .
IN NN TO VB JJ NN LS CC NNS , JJ NN NNS VBP VBN JJ .
NNP -LRB- RB RP NN -RRB- VBZ DT JJ NN NN NN PRP$ , VBD DT CD NNS IN CD : PRP$ -LRB- CD -RRB- , LS -LRB- CD -RRB- , . -LRB- CD -RRB- , CC PRP$ , , NN -LRB- CD -RRB- .
DT JJ IN DT WP$ VBZ TO UH JJ VBZ , PDT CC RP NN IN NN NNS , VB DT JJ NN IN WP$ NNS IN JJ NNS IN NNS , VBG UH CC JJ NN NNPS IN JJ NNS , CC , RBR RB , JJ NNS PDT IN JJ NN RP , . , , JJ NN , NN .
DT NNS UH IN NN TO DT NNS RB VB JJ NNS CC RB VBP JJ CC UH NNS -LRB- RB IN VBG RBS NN IN NN IN NN NNS -RRB- .
NNP NN UH WDT WP$ .
IN DT JJ NNP WP$ DT LS NN PDT VBD UH .
DT NN IN WP$ DT RB JJ NN PDT VBD RB TO VB DT NN IN JJ JJ NN NNS -LRB- PDT IN NNP -RRB- , WDT MD VBP DT POS RBS CC UH .
RB , VBN DT NN IN NN IN JJ RP , IN DT JJ NNP UH DT NNP NN UH VBZ VBN JJS .
DT NN IN NN NNS .
RBS IN NNS MD VB VBN IN LS NNS IN NN IN NNS TO VB .
DT NN VBZ IN DT NN IN NN CC NN : RBR NN JJS VBD PDT DT NNS IN DT NN JJ NN VBZ IN LS DT RB JJ NN NNS .
PRP VBZ VBN IN DT LS PRP VBZ RBR JJ NN , IN IN RB UH VBG IN NNS .
. RB DT JJ VBD VBN IN NN CC RB DT : VBD VBN .
JJ NN UH VBD TO VB NNS RP WDT DT NNS VBD TO VB VBN .
DT UH IN JJR WP$ IN LS RP NN VBZ IN DT JJ NN VBD VBN VBN VBG TO DT LS IN DT WP -LRB- CC , TO EX IN JJR VBD POS WRB -RRB- .
IN NNP NNP , DT NN NN VBD VBN FW WDT NNS VBD VBN VBG TO PRP$ NN -LRB- IN DT EX -RRB- CC PRP$ LS NN -LRB- IN NNP -RRB- .
RB , NN JJ NN VBD DT NN IN NN CC PRP VBD VBN IN NNS MD VB NNS IN JJ NN IN NN CC DT WP$ -LRB- IN WP$ .
RP NN NNS , CD NN NNS , CD NNS , CC CD LS -RRB- .
RBS .
IN NN NNS , JJ , RB JJ , NNS VBN PDT VBP VBN .
DT VBP JJ WP$ IN LS NN CC JJS RP NN NN .
RP RBR .
RBS NNS VBP DT NN , TO VB DT NN NNS WDT VBP TO VB UH , CC DT NN IN NN NNS TO VB LS .
NNP VBZ DT RBS JJ NN IN NN PDT .
DT NN IN WP$ DT LS NN IN RP VBD WDT DT NNP JJS VBD RB RB JJ .
NN NNS .
IN DT NN IN WP$ NNS CD JJ NN VBZ VBP VBD : NN : DT NN IN NN UH VBD WDT VBP JJ VB : DT NN IN JJ NN NNS RB VBN IN DT NN IN DT NN VBZ DT NN IN DT NN , RB NN CC NN VBP DT JJ , CC MD VB VBD NN .
DT NN VBZ VBN VBN TO VBP IN NN NNS WDT VB DT NN IN NNS IN NNS IN DT NN .
