IN JJ NNS , . NN -LRB- VBZ -RRB- VBZ DT JJ NN IN JJ NN NN , WDT POS DT NN IN VBG WDT NN IN DT NN -LRB- FW NN -RRB- VBZ VBN IN DT NN , WRB DT NN VBZ JJ NNS -LRB- VBZ -RRB- .
DT NN TO DT NN NNPS JJ NNPS VBG , PDT IN NN , VBG NN IN NN NNS , NN NN , NN , NN FW -LRB- .
NNP VBZ VBD RB TO DT NN WRB . NNS VB RB JJ NNS IN NN RP DT NN IN NN NNS CC NNS .
DT JJ NN IN NNS VBP VBN VBN , IN JJ NNS WDT VB DT NN NNPS IN JJ NNS , TO JJ NN NN NNS IN WDT DT NN VBZ VBN IN DT JJ NN RP DT NN IN RB WP$ NNS , TO RB JJ NNS IN NN NNPS IN NNS , RB NNPS NN NNS .
IN DT , JJ NN VBZ VBP VBN DT RBS JJ NNS TO NN .
JJ NN VBZ JJ TO NN IN DT WP IN POS .
IN NNP , NN IN DT JJ -LRB- VBZ -RRB- NN VBZ NNPS IN CD NN , IN DT NNS RP JJ NNPS VBG IN NNPS NN .
IN NNPS NN NNS , JJ NNS IN NNPS NN TO NNPS NN VBP VBN VBN IN JJ NN NNS -LRB- . , NNPS -RRB- , WRB DT EX NN IN DT JJS JJ NN IN RB POS DT RBS . NN VBD NNPS NN CC . NN , RB .
. NN VBZ CD NNPS : `` JJ NN '' CC `` PDT NNS '' NN .
DT POS VBZ POS DT WP IN DT JJ NN IN NN NNS WDT VBD RB VBN , IN IN DT JJ PDT DT NNS IN DT NN IN VBG NN VBP TO VB JJS .
